<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5P1-pF-vhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-E5-xAB">
                                <rect key="frame" x="60" y="305" width="294" height="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-rC-eYr">
                                <rect key="frame" x="60" y="369" width="294" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-Qj-UnL">
                                <rect key="frame" x="60" y="473" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0i-Ip-Z46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-bO-aV4">
                                <rect key="frame" x="231" y="473" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruR-ko-uRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-5J-od3">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Kzi-wJ-5l2" kind="show" identifier="LoginSegue" id="10f-6O-z3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQ3-Qj-UnL" firstAttribute="top" secondItem="3VI-5J-od3" secondAttribute="bottom" constant="10" id="0Do-ac-DXc"/>
                            <constraint firstItem="lyx-E5-xAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="JQS-GC-RrD"/>
                            <constraint firstItem="lyx-E5-xAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="KnL-dD-jQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VI-5J-od3" secondAttribute="trailing" constant="186" id="NBG-Sw-eJB"/>
                            <constraint firstItem="xQ3-Qj-UnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NkL-Mm-vGO"/>
                            <constraint firstItem="zpi-rC-eYr" firstAttribute="top" secondItem="lyx-E5-xAB" secondAttribute="bottom" constant="30" id="OC9-PV-cLZ"/>
                            <constraint firstItem="3VI-5J-od3" firstAttribute="top" secondItem="zpi-rC-eYr" secondAttribute="bottom" constant="30" id="URa-Vo-pr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyx-E5-xAB" secondAttribute="trailing" constant="60" id="XBK-vh-Giu"/>
                            <constraint firstItem="zpi-rC-eYr" firstAttribute="top" secondItem="lyx-E5-xAB" secondAttribute="bottom" constant="30" id="bxI-jo-9Cp"/>
                            <constraint firstItem="fnU-bO-aV4" firstAttribute="top" secondItem="zpi-rC-eYr" secondAttribute="bottom" constant="70" id="gxv-zB-knb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpi-rC-eYr" secondAttribute="trailing" constant="60" id="krx-sZ-DLN"/>
                            <constraint firstItem="3VI-5J-od3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="sM1-8Z-Sbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnU-bO-aV4" secondAttribute="trailing" constant="60" id="xYc-3k-bYo"/>
                            <constraint firstItem="zpi-rC-eYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zi1-Rg-bAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="12b-Fb-h1W"/>
                    <connections>
                        <outlet property="forgotPassButton" destination="fnU-bO-aV4" id="VKo-69-lEw"/>
                        <outlet property="forgotUserButton" destination="xQ3-Qj-UnL" id="i5e-3l-qx7"/>
                        <outlet property="textFieldsUserName" destination="lyx-E5-xAB" id="pT2-PQ-Aj2"/>
                        <segue destination="Kzi-wJ-5l2" kind="show" identifier="ForgottenUserNameOrPassword" id="phe-b3-8XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="zWI-wm-Mk4">
            <objects>
                <viewController id="Kzi-wJ-5l2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT3-LE-e9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lDb-Uz-csj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="qRk-jz-fm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyL-pK-g6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TH1-In-09w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P1-pF-vhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="b6n-zz-8KK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9j-rt-tG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acG-gS-a2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="phe-b3-8XA"/>
    </inferredMetricsTieBreakers>
</document>
