<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fc-BE-Gvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-3K-KZ4">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7lY-gE-z3V" kind="show" id="aDi-fA-c0G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-D4-ELB">
                                <rect key="frame" x="159" y="391" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6e-3K-KZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HwC-f3-LVZ"/>
                            <constraint firstItem="F6e-3K-KZ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8I-Eh-eTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="pLW-te-Dmx">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="M0s-7G-cvc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="lDK-D4-ELB" id="Ovz-qQ-okS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-113.16964285714285"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="3IS-1X-uvb">
            <objects>
                <viewController id="7lY-gE-z3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh3-Xi-Ou2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-B4-SNK">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XM8-Gl-XQo" kind="show" id="4Z2-Up-Rfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKx-B4-SNK" firstAttribute="centerY" secondItem="oh3-Xi-Ou2" secondAttribute="centerY" id="Gal-3S-Y8C"/>
                            <constraint firstItem="pKx-B4-SNK" firstAttribute="centerX" secondItem="oh3-Xi-Ou2" secondAttribute="centerX" id="o4Q-9J-AR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcE-p3-jPB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="hIb-bP-sm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGt-Xj-UrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-113.16964285714285"/>
        </scene>
        <!--Green-->
        <scene sceneID="jif-oC-405">
            <objects>
                <viewController id="XM8-Gl-XQo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSc-7H-ivJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GaC-sM-6WT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="zfG-Dy-eQ7">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="hLf-8w-W1y">
                            <connections>
                                <segue destination="F87-nL-9Vb" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="jjN-sn-DQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-ph-aJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F87-nL-9Vb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3me-Km-3hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fc-BE-Gvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsQ-49-0Dv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VP-Uk-0sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awP-tD-sXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-113.16964285714285"/>
        </scene>
    </scenes>
</document>
