<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/iOSDev/Week2/functions.playground#CharacterRangeLen=3606&amp;CharacterRangeLoc=1829&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=594551121.8753819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
