<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didFinishLaunching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-sW-bna">
                                <rect key="frame" x="43" y="74" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didEnterBackGround" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-hp-nZ1">
                                <rect key="frame" x="43" y="235" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willEnterForeGround" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-cg-NZa">
                                <rect key="frame" x="43" y="316" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didBecomeActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-sd-nqU">
                                <rect key="frame" x="43" y="397" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willTerminate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-VM-404">
                                <rect key="frame" x="43" y="478" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willResignActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Ss-XNx">
                                <rect key="frame" x="43" y="154.5" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMo-VM-404" secondAttribute="trailing" constant="20" id="19d-tH-iv6"/>
                            <constraint firstItem="Cwt-sW-bna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1H4-9g-AFa"/>
                            <constraint firstItem="OqW-sd-nqU" firstAttribute="top" secondItem="g8g-cg-NZa" secondAttribute="bottom" constant="60" id="8le-Je-Bac"/>
                            <constraint firstItem="g8g-cg-NZa" firstAttribute="top" secondItem="cBI-hp-nZ1" secondAttribute="bottom" constant="60" id="Ebt-D1-D80"/>
                            <constraint firstItem="zMo-VM-404" firstAttribute="top" secondItem="OqW-sd-nqU" secondAttribute="bottom" constant="60" id="Ee7-sR-A3t"/>
                            <constraint firstItem="Cwt-sW-bna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="RqA-Rj-WhA"/>
                            <constraint firstItem="OqW-sd-nqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="SHk-1H-mrC"/>
                            <constraint firstItem="g8g-cg-NZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="U8J-dw-mhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8g-cg-NZa" secondAttribute="trailing" constant="20" id="Xc7-WP-J9r"/>
                            <constraint firstItem="eQI-Ss-XNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Yoj-BI-3rS"/>
                            <constraint firstItem="cBI-hp-nZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Yuf-KC-dbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBI-hp-nZ1" secondAttribute="trailing" constant="20" id="e78-SD-hVB"/>
                            <constraint firstItem="eQI-Ss-XNx" firstAttribute="top" secondItem="Cwt-sW-bna" secondAttribute="bottom" constant="60" id="rlU-Tj-5a1"/>
                            <constraint firstItem="cBI-hp-nZ1" firstAttribute="top" secondItem="eQI-Ss-XNx" secondAttribute="bottom" constant="60" id="whJ-Px-ykn"/>
                            <constraint firstItem="zMo-VM-404" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="y1X-l9-S4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqW-sd-nqU" secondAttribute="trailing" constant="20" id="zFn-Dz-7Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="didBecomeActiveLabel" destination="OqW-sd-nqU" id="QU9-wd-6zf"/>
                        <outlet property="didEnterBackGroundLabel" destination="cBI-hp-nZ1" id="hWt-gB-QIq"/>
                        <outlet property="didFinishLaunchingLabel" destination="Cwt-sW-bna" id="Pbd-sV-ymV"/>
                        <outlet property="willEnterForeGroundLabel" destination="g8g-cg-NZa" id="q2P-xB-tSd"/>
                        <outlet property="willResignActiveLabel" destination="eQI-Ss-XNx" id="bK5-Ou-pbz"/>
                        <outlet property="willTerminateLabel" destination="zMo-VM-404" id="Bal-rN-ENF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-42.1875"/>
        </scene>
    </scenes>
</document>
