<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TRU_0310 anh ban" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-Np-0Ai">
                                <rect key="frame" x="10" y="54" width="394" height="408"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-eb-TvC">
                                <rect key="frame" x="10" y="482" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-UV-Ngq">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhi-OI-1gD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-9j-w4T">
                                        <rect key="frame" x="98.5" y="0.0" width="98.5" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcQ-zw-oDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-Xk-AAK">
                                        <rect key="frame" x="197" y="0.0" width="98.5" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odO-1Z-y1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-Uf-Iwd">
                                        <rect key="frame" x="295.5" y="0.0" width="98.5" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVv-Lg-LvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZO7-eb-TvC" firstAttribute="top" secondItem="dOL-Np-0Ai" secondAttribute="bottom" constant="20" id="AOj-cU-GpK"/>
                            <constraint firstItem="dOL-Np-0Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ek5-6N-Zy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZO7-eb-TvC" secondAttribute="bottom" constant="350" id="FER-Fo-jhh"/>
                            <constraint firstItem="ZO7-eb-TvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L5Q-lr-jpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZO7-eb-TvC" secondAttribute="trailing" constant="10" id="Q9n-Xl-0fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOL-Np-0Ai" secondAttribute="trailing" constant="10" id="QWK-Do-Zj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dOL-Np-0Ai" secondAttribute="bottom" constant="400" id="Yw2-L1-wC6"/>
                            <constraint firstItem="dOL-Np-0Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="reO-Ee-9cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dOL-Np-0Ai" id="dy3-cV-TuC"/>
                        <outlet property="stackView" destination="ZO7-eb-TvC" id="zPc-x3-ntu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="TRU_0310 anh ban" width="4024" height="6048"/>
    </resources>
</document>
